[supervisord]
nodaemon=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
loglevel=debug

[program:flask_external]
command=python app_external.py
directory=./

[program:flask_model]
command=python app_models.py
directory=./

[program:flask_user]
command=python app_user.py
directory=./

