[supervisord]
nodaemon=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
loglevel=debug

[program:redis_docker]
command=docker run --net=host --name=rds --rm redis
directory=./

[program:rabbitmq_docker]
command=docker run --net=host --name=rmq --rm rabbitmq
directory=./

[program:celery_worker]
# sleep for 5 seconds before starting the celery workers to make sure rabbitmq is up
command=bash -c 'sleep 5 && celery -A tasks worker --loglevel=info'
directory=./

[program:flask_external]
command=python app_external.py
directory=./

[program:flask_model]
command=python app_models.py
directory=./

[program:flask_user]
command=python app_user.py
directory=./
